Category: HighThroughput 4:4:4 16b Intra Profile; Sub-category: wavefronts+tiles

The purpose of the stream is to exercise the combination of simultaneously
using wavefronts and tiles.
The stream consists of four sequences of one picture:
  Sequence 1: 1 slice per picture
  Sequence 2: 1 slice per tile
  Sequence 3: 1 slice for at most 6 CTUs
  Sequence 4: 1 slice segment for at most 6 CTUs

Sequences 1, 2 and 4 all result in the same checksum

The video is 4:4:4 16 bit GBR, 400x384 samples, 7CTUs x 6CTUs
The tile structure is equally spaced, i.e. CTUs (TsAddr) are arranged as:
+--------+-----------+
| 0  1  2| 9 10 11 12|
| 3  4  5|13 14 15 16|
| 6  7  8|17 18 19 20|
+--------+-----------+
|21 22 23|30 31 32 33|
|24 25 26|34 35 36 37|
|27 28 29|38 39 40 41|
+--------+-----------+
Sequences 3 and 4 split the picture into multiple slice / slice segments per tile.
  The initial CTU Ts Addr are 0, 6, 9, 15, 17, 21, 27, 30, 36, 38

Level=3, tier=main

Checksum SEI messages are included.
Spec. version : HM16.2
